<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Project</title>
  </head>
  <body>
    <h1>{{ projectname }}</h1>
    <br />
    <h4>Index route: /</h4>
    <h4>
      fetch and store data from
      <a href="https://gilded-sunflower-students.netlify.app/data.json">
        https://gilded-sunflower-students.netlify.app/data.json
      </a>
      &nbsp;&nbsp;/fetchandstoreindb/ (Get Request)
    </h4>
    <h4>post student: /api/students/ (Post Request)</h4>
    <h4>get all students: /api/students/ (Get Request)</h4>
    <h4>delete students: /api/students/ (Delete Request)</h4>
  </body>
</html>
